<!--
Francheska Guzman
CodeBridge Student
March 7, 2017
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="myStyle.css">
	<title>Galerias Velvet</title>
</head>
<!-- Navigation bar -->
<header>
<nav>
<li><a href="index.html" class="active">HOME</a></li>
<li><a href="seasons.html" class="active">SEASONS</a></li>
</nav>
</header>
<body>
<!-- Velvet image and title -->
<div>
<img class="imagePrincipal" src="images/velvetCast.jpg">
</div>
<!-- Storyline and general details of Velvet. -->
<div id="title">
<h1>VELVET</h1>
</div>
<div id="main">
<div id="thePlot">
<img class="imageLeft" src="images/velvet.jpg">
<h2>Plot</h2>
<p>Velvet (also know as Galerias Velvet) is one of the most prestigious fashion stores in Spain. It takes place in the 50's/60's and displays the beautiful clothing and cars from that era. The main storyline is the business decisions surrounding the continuation of the fashion store, and the love story of Alberto Marquez, heir of Galerias Velvet, and Ana Rivera, who works as a seamstress there.</p>
</div>
<div id="details">
<h3>Velvet TV Series (2013-2016)</h3>
<h3>Genre: <span>Drama, Romance</span></h3>
<h3>Created by: <span>Ramon Campos and Gema R. Neira</span></h3>
<h3>Directed by: <span>Carlos Sedes and David Pinillos</span></h3>
<h3>Country of Origin: <span>Spain</span></h3>
<h3>Original Language: <span>Spanish (Subtitles available in English on <a href="https://netflix.com/" target="_blank">Netflix</a>)</span></h3>
<h3>No. of Seasons: <span>4</span></h3>
<h3>No. of Episodes: <span>54</span></h3>
</div>
</div>
<!-- List of the characters of Velvet. -->
<div id="theCast">
<h2>Cast</h2>
<div class="cast">
	<div class="character"><img class="imageCast" src="images/cast/ana.png">
	<p class="aboutCast">Character: Ana Rivera<br/><br/>Actor: Paula Echevarria</p>
	</div>
	<div class="character"><img class="imageCast" src="images/cast/alberto.png">
	<p class="aboutCast">Character: Alberto Marquez<br/><br/>Actor: Miguel A. Silvestre</p>
	</div>
	<div class="character"><img class="imageCast" src="images/cast/cristina.png">
	<p class="aboutCast">Character: Cristina Otegui<br/><br/>Actor: Manuela Velasco</p>
	</div>
	<div class="character"><img class="imageCast" src="images/cast/patricia.png">
	<p class="aboutCast">Character: Patricia Marquez</br><br/>Actor: Miriam Giovanelli</p>
	</div>
</div>
<div class="cast">
	<div class="character"><img class="imageCast" src="images/cast/emilio.png">
	<p class="aboutCast">Character: Emilio Lopez<br/><br/>Actor: Jose Sacristan</p>
	</div>
	<div class="character"><img class="imageCast" src="images/cast/blanca.png">
	<p class="aboutCast">Character: Blanca Soto<br/><br/>Actor: Aitana Sanchez</p>
	</div>
	<div class="character"><img class="imageCast" src="images/cast/pedro.png">
	<p class="aboutCast">Character: Pedro Infantes<br/><br/>Actor: Adrian Lastra</p>
	</div>
	<div class="character"><img class="imageCast" src="images/cast/rita.png">
	<p class="aboutCast">Character: Margarita "Rita" Montesinos<br/><br/>Actor: Cecilia Freire</p>
	</div>
	</div>
<div class="cast">
	<div class="character"><img class="imageCast" src="images/cast/luisa.png">
	<p class="aboutCast">Character: Luisa<br/><br/>Actor: Manuela Velles</p>
	</div>
	<div class="character"><img class="imageCast" src="images/cast/raul.png">
	<p class="aboutCast">Character: Raul de la Riva<br/><br/>Actor: Asier Etxeandia</p>
	</div>
	<div class="character"><img class="imageCast" src="images/cast/mateo.png">
	<p class="aboutCast">Character: Mateo Ruiz<br/><br/>Actor: Javier Rey</p>
	</div>
	<div class="character"><img class="imageCast" src="images/cast/clara.png">
	<p class="aboutCast">Character: Clara Montesinos<br/><br/>Actor: Marta Hazas</p>
	</div>
</div>
</div>
</body>
<footer>
<p class="infoCenter">Francheska Guzman<br>CodeBridge<br>Cycle 2 Cohort 4<br>Project 1: March 7, 2017<p>
<!-- Audio only in the homepage. -->
<audio autoplay>
<source src="media/velvet.mp3" type="audio/mpeg">
</audio>
</footer>
</html>